<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Главная — Проект</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
   <div class="logo">
    <h1>GAR-5</h1>
   </div>
    <nav>
      <a href="index.html">Главная</a>
      <a href="about.html">О проекте</a>
      <a href="team.html">Участники</a>
      <a href="journal.html">Журнал</a>
      <a href="resources.html">Ресурсы</a>
    </nav>
  </header>
  <main>
  <div class="annotation">
    <h2>Участники</h2>
    <p>GAR-5 — это не просто проект, это результат работы сплочённой команды студентов Московского Политеха.
Более 20 участников объединили усилия, чтобы придумать, разработать и воплотить интерактивный опыт, который делает музейные выставки интереснее и доступнее для детей.

Каждый внёс свой уникальный вклад — от кода до визуала, от сценариев взаимодействия до анимации.
    </p>
  </div>
  <div class="cover">
    <img src="images/group.jpg" alt="Обложка проекта" />
  </div>
  </main>
  <footer>
    <p>© 2025 Проектная деятельность</p>
    <p>Сорокина Софья 241-337</p>
  </footer>
</body>
</html>
